
packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: d7dd1f0a83971621526caf80c0dfafc5eb0bc8be
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: d7dd1f0a83971621526caf80c0dfafc5eb0bc8be
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: d7dd1f0a83971621526caf80c0dfafc5eb0bc8be
    subdir: hasktorch